APP_ENV=local
APP_KEY=base64:xdsnwj1EB+5jZZTSd7QakamlkOUSHkmKHgpqmDLl7bU=
APP_DEBUG=true

TELESCOPE_ENABLED=false

DB_CONNECTION=mysql
# GitHub Actions looks at 127.0.0.1
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=example_app
DB_USERNAME=root
DB_PASSWORD=password
