APP_ENV=local
APP_KEY=base64:xdsnwj1EB+5jZZTSd7QakamlkOUSHkmKHgpqmDLl7bU=
APP_DEBUG=true

TELESCOPE_ENABLED=false

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=example_app
DB_USERNAME=root
DB_PASSWORD=password
